VOWELS_SET = {
    "a",
    "aː",
    "ə",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "ə": {"central": True, "mid": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": False},
    "kʷ": {"labialized": True, "manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʷ": {"labial": True, "labialized": True, "manner": "plosive", "voiced": False},
    "q": {"manner": "plosive", "place": "uvular", "voiced": False},
    "qʷ": {"labialized": True, "manner": "plosive", "place": "uvular", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʷ": {"labialized": True, "manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʷ": {"labialized": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "zʷ": {"labialized": True, "manner": "fricative", "place": "alveolar", "voiced": True},
    "ħ": {"manner": "fricative", "place": "pharyngeal", "voiced": False},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɡʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": True},
    "ɡʷ": {"labialized": True, "manner": "plosive", "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɬ": {"manner": "lateral_fricative", "place": "alveolar", "voiced": False},
    "ɮ": {"manner": "lateral_fricative", "place": "alveolar", "voiced": True},
    "ʁ": {"manner": "fricative", "place": "uvular", "voiced": True},
    "ʁʷ": {"labialized": True, "manner": "fricative", "place": "uvular", "voiced": True},
    "ʂ": {"manner": "fricative", "place": "retroflex", "voiced": False},
    "ʂʷ": {"labialized": True, "manner": "fricative", "place": "retroflex", "voiced": False},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃʷ": {"labialized": True, "manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʐ": {"manner": "fricative", "place": "retroflex", "voiced": True},
    "ʐʷ": {"labialized": True, "manner": "fricative", "place": "retroflex", "voiced": True},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʒʷ": {"labialized": True, "manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʔ": {"manner": "plosive", "place": "glottal", "voiced": False},
    "ʔʲ": {"manner": "plosive", "palatalized": True, "place": "glottal", "voiced": False},
    "ʔʷ": {"labialized": True, "manner": "plosive", "place": "glottal", "voiced": False},
    "χ": {"manner": "fricative", "place": "uvular", "voiced": False},
    "χʷ": {"labialized": True, "manner": "fricative", "place": "uvular", "voiced": False},
    # Modifiers
    "ʼ": {"ejective": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "labialized",
    "lateral_approximant",
    "lateral_fricative",
    "nasal",
    "palatal",
    "palatalized",
    "pharyngeal",
    "plosive",
    "post-alveolar",
    "retroflex",
    "trill",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "central",
    "front",
    "long",
    "low",
    "mid",
    "round",
}

MODIFIER_COLUMNS = {
    "ejective",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS, "modifier": MODIFIER_COLUMNS}
