VOWELS_SET = {
    "a",
    "e",
    "eː",
    "i",
    "iː",
    "o",
    "u",
    "uʲ",
    "uː",
    "y",
    "yː",
    "æ",
    "æː",
    "õ",
    "ø",
    "œ",
    "œː",
    "ɐ",
    "ɑ",
    "ɑː",
    "ɑ̃",
    "ɔ",
    "ɔː",
    "ə",
    "ɛ",
    "ɛː",
    "ɪ",
    "ɪː",
    "ʊ",
    "ʊː",
    "ẽ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "u": {"back": True, "high": True, "round": True},
    "uʲ": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "y": {"front": True, "high": True, "round": True},
    "yː": {"front": True, "high": True, "long": True, "round": True},
    "æ": {"front": True, "near-low": True, "round": False},
    "æː": {"front": True, "long": True, "near-low": True, "round": False},
    "ø": {"front": True, "mid-high": True, "round": True},
    "œ": {"front": True, "mid-low": True, "round": True},
    "œː": {"front": True, "long": True, "mid-low": True, "round": True},
    "ɐ": {"central": True, "near-low": True, "round": False},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɑː": {"back": True, "long": True, "low": True, "round": False},
    "ɑ̃": {"back": True, "low": True, "nasal": True, "round": False},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ɪː": {"front": True, "long": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    "ʊː": {"back": True, "long": True, "near-high": True, "round": True},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "c": {"manner": "plosive", "place": "palatal", "voiced": False},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "lʲ": {"manner": "lateral_approximant", "palatalized": True, "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "õ": {"back": True, "mid-high": True, "round": True},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʔ": {"manner": "plosive", "place": "glottal", "voiced": False},
    "ẽ": {"front": True, "mid-high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "e": {"front": True, "mid-high": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "palatalized",
    "plosive",
    "post-alveolar",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "nasal",
    "near-high",
    "near-low",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
