VOWELS_SET = {
    "i",
    "u",
    "ɑ",
    "ɔ",
    "ə",
    "ɛ",
    "ɛː",
}

PHONEME_FEATURES = {
    # Vowels
    "i": {"front": True, "high": True, "round": False},
    "u": {"back": True, "high": True, "round": True},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bː": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "dː": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "fː": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "kʰː": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "kː": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "lː": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mː": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "nː": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "pʰː": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "pː": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʰ": {"aspirated": True, "manner": "fricative", "place": "alveolar", "voiced": False},
    "sʰː": {"aspirated": True, "manner": "fricative", "place": "alveolar", "voiced": False},
    "sː": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰː": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "tː": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "vː": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "zː": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɡː": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ɾː": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʁ": {"manner": "fricative", "place": "uvular", "voiced": True},
    "ʁː": {"manner": "fricative", "place": "uvular", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃʰ": {"aspirated": True, "manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃː": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "χ": {"manner": "fricative", "place": "uvular", "voiced": False},
    "χː": {"manner": "fricative", "place": "uvular", "voiced": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "aspirated",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "tap",
    "trill",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid",
    "mid-low",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
