VOWELS_SET = {
    "a",
    "aʲ",
    "i",
    "o",
    "oʲ",
    "u",
    "uʲ",
    "ɑ",
    "ɑʲ",
    "ɔ",
    "ɔʲ",
    "ɛ",
    "ɛʲ",
    "ɨ",
    "ɪ",
    "ʌ",
    "ʌʲ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aʲ": {"front": True, "low": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oʲ": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uʲ": {"back": True, "high": True, "round": True},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɑʲ": {"back": True, "low": True, "round": False},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔʲ": {"back": True, "mid-low": True, "round": True},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛʲ": {"front": True, "mid-low": True, "round": False},
    "ɨ": {"central": True, "high": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ʌ": {"back": True, "mid-low": True, "round": False},
    "ʌʲ": {"back": True, "mid-low": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "dʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "fʲ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "palatalized": True,
        "voiced": False,
    },
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "j͡": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": False},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mʲ": {"labial": True, "manner": "nasal", "palatalized": True, "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "nʲ": {"manner": "nasal", "palatalized": True, "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "rʲ": {"manner": "trill", "palatalized": True, "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": False},
    "t̻͡͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "vʲ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "palatalized": True,
        "voiced": True,
    },
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "wʲ": {
        "labial": True,
        "manner": "approximant",
        "palatalized": True,
        "place": "velar",
        "voiced": True,
    },
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "xʲ": {"manner": "fricative", "palatalized": True, "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "zʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɣʲ": {"manner": "fricative", "palatalized": True, "place": "velar", "voiced": True},
    "ɭ": {"manner": "lateral_approximant", "place": "retroflex", "voiced": True},
    "ɭʲ": {
        "manner": "lateral_approximant",
        "palatalized": True,
        "place": "retroflex",
        "voiced": True,
    },
    "ʂ": {"manner": "fricative", "place": "retroflex", "voiced": False},
    "ʂʲ": {"manner": "fricative", "palatalized": True, "place": "retroflex", "voiced": False},
    "ʈ͡͡": {"manner": "plosive", "place": "retroflex", "voiced": False},
    "ʐ": {"manner": "fricative", "place": "retroflex", "voiced": True},
    "ʐʲ": {"manner": "fricative", "palatalized": True, "place": "retroflex", "voiced": True},
    "ʲ": {"modifier": True},
    # Modifiers
    "ˈ": {"marker": True},
    "ˌ": {"marker": True},
    "ʈ": {"manner": "plosive", "place": "retroflex", "voiced": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "dental",
    "fricative",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "palatalized",
    "plosive",
    "retroflex",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "low",
    "mid-high",
    "mid-low",
    "near-high",
    "round",
}

MODIFIER_COLUMNS = {
    "marker",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS, "modifier": MODIFIER_COLUMNS}
