VOWELS_SET = {
    "a",
    "a̰",
    "e",
    "i",
    "o",
    "o̰",
    "u",
    "à",
    "á",
    "è",
    "é",
    "ì",
    "í",
    "ò",
    "ó",
    "ù",
    "ú",
    "ɔ",
    "ɔ̀",
    "ɔ́",
    "ɔ̰",
    "ə",
    "ɛ",
    "ɛ̀",
    "ɛ́",
    "ɛ̰",
    "ɪ",
    "ɪ̀",
    "ɪ́",
    "ɪ̰",
    "ʊ",
    "ʊ̀",
    "ʊ́",
    "ʊ̰",
    "ḛ",
    "ḭ",
    "ṵ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "a̰": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "o̰": {"back": True, "mid-high": True, "round": True},
    "ɔ̀": {"back": True, "mid-low": True, "round": True},
    "ɔ́": {"back": True, "mid-low": True, "round": True},
    "ɔ̰": {"back": True, "mid-low": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛ̀": {"front": True, "mid-low": True, "round": False},
    "ɛ́": {"front": True, "mid-low": True, "round": False},
    "ɛ̰": {"front": True, "mid-low": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ɪ̀": {"front": True, "near-high": True, "round": False},
    "ɪ́": {"front": True, "near-high": True, "round": False},
    "ɪ̰": {"front": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    "ʊ̀": {"back": True, "near-high": True, "round": True},
    "ʊ́": {"back": True, "near-high": True, "round": True},
    "ʊ̰": {"back": True, "near-high": True, "round": True},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l̥": {"manner": "lateral_approximant", "place": "alveolar", "voiced": False},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "m̥": {"labial": True, "manner": "nasal", "voiced": False},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "n̥": {"manner": "nasal", "place": "alveolar", "voiced": False},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʰ": {"aspirated": True, "manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "à": {"front": True, "low": True, "round": False},
    "á": {"front": True, "low": True, "round": False},
    "è": {"front": True, "mid-high": True, "round": False},
    "é": {"front": True, "mid-high": True, "round": False},
    "ì": {"front": True, "high": True, "round": False},
    "í": {"front": True, "high": True, "round": False},
    "ð": {"manner": "fricative", "place": "dental", "voiced": True},
    "ò": {"back": True, "mid-high": True, "round": True},
    "ó": {"back": True, "mid-high": True, "round": True},
    "ù": {"back": True, "high": True, "round": True},
    "ú": {"back": True, "high": True, "round": True},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŋ̊": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɕʰ": {"aspirated": True, "manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɲ̊": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɴ": {"manner": "nasal", "place": "uvular", "voiced": True},
    "ɹ": {"manner": "approximant", "place": "alveolar", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʍ": {"labial": True, "manner": "fricative", "place": "velar", "voiced": False},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʔ": {"manner": "plosive", "place": "glottal", "voiced": False},
    "θ": {"manner": "fricative", "place": "dental", "voiced": False},
    "ḛ": {"front": True, "mid-high": True, "round": False},
    "ḭ": {"front": True, "high": True, "round": False},
    "ṵ": {"back": True, "high": True, "round": True},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "i": {"front": True, "high": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "aspirated",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "near-high",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
