VOWELS_SET = {
    "a",
    "e",
    "i",
    "iː",
    "o",
    "u",
    "uː",
    "à",
    "æ",
    "æː",
    "è",
    "í",
    "î",
    "ô",
    "ú",
    "ü",
    "ă",
    "ē",
    "ǐ",
    "ɒ",
    "ɒː",
    "ə",
    "ʊ",
}

PHONEME_FEATURES = {
    # Vowels
    "e": {"front": True, "mid-high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "æ": {"front": True, "near-low": True, "round": False},
    "æː": {"front": True, "long": True, "near-low": True, "round": False},
    "ɒ": {"back": True, "low": True, "round": True},
    "ɒː": {"back": True, "long": True, "low": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    # Consonants
    "!": {"marker": True},
    ".": {"syllable_break": True},
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "à": {"front": True, "low": True, "round": False},
    "è": {"front": True, "mid-high": True, "round": False},
    "í": {"front": True, "high": True, "round": False},
    "î": {"front": True, "high": True, "round": False},
    "ô": {"back": True, "mid-high": True, "round": True},
    "ú": {"back": True, "high": True, "round": True},
    "ü": {"back": True, "high": True, "round": True},
    "ă": {"front": True, "low": True, "round": False},
    "ē": {"front": True, "mid-high": True, "round": False},
    "ĝ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ğ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ŝ": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "ǐ": {"front": True, "high": True, "round": False},
    "ǧ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɢ": {"manner": "plosive", "place": "uvular", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʔ": {"manner": "plosive", "place": "glottal", "voiced": False},
    "ʻ": {"modifier": True},
    "ا": {"marker": True},
    "ب": {"marker": True},
    "ر": {"marker": True},
    "س": {"marker": True},
    "ش": {"marker": True},
    "ص": {"marker": True},
    "ف": {"marker": True},
    "ل": {"marker": True},
    "م": {"marker": True},
    "ه": {"marker": True},
    "و": {"marker": True},
    "ṣ": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "‎": {"marker": True},
    "’": {"marker": True},
    "�": {"marker": True},
    "u": {"back": True, "high": True, "round": True},
    "i": {"front": True, "high": True, "round": False},
    "a": {"front": True, "low": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "tap",
    "trill",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid",
    "mid-high",
    "near-high",
    "near-low",
    "round",
}

MODIFIER_COLUMNS = {
    "syllable_break",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS, "modifier": MODIFIER_COLUMNS}
