VOWELS_SET = {
    "a",
    "e",
    "i",
    "o",
    "u",
    "y",
    "ø",
    "œ",
    "ɔ",
    "ɛ",
    "ə",
    "ɑ",
    "ɑ̃",
    "ɛ̃",
    "ɔ̃",
    "œ̃",
}

PHONEME_FEATURES = {
    # Consonants
    "p": {"voiced": False, "labial": True, "manner": "plosive"},
    "b": {"voiced": True, "labial": True, "manner": "plosive"},
    "t": {"voiced": False, "place": "alveolar", "manner": "plosive"},
    "d": {"voiced": True, "place": "alveolar", "manner": "plosive"},
    "k": {"voiced": False, "place": "velar", "manner": "plosive"},
    "ɡ": {"voiced": True, "place": "velar", "manner": "plosive"},
    "f": {"voiced": False, "labial": True, "dental": True, "manner": "fricative"},
    "v": {"voiced": True, "labial": True, "dental": True, "manner": "fricative"},
    "s": {"voiced": False, "place": "alveolar", "manner": "fricative"},
    "z": {"voiced": True, "place": "alveolar", "manner": "fricative"},
    "ʃ": {"voiced": False, "place": "post-alveolar", "manner": "fricative"},
    "ʒ": {"voiced": True, "place": "post-alveolar", "manner": "fricative"},
    "m": {"voiced": True, "labial": True, "manner": "nasal"},
    "n": {"voiced": True, "place": "alveolar", "manner": "nasal"},
    "ɲ": {"voiced": True, "place": "palatal", "manner": "nasal"},
    "ŋ": {"voiced": True, "place": "velar", "manner": "nasal"},
    "l": {"voiced": True, "place": "alveolar", "manner": "lateral_approximant"},
    "ʁ": {"voiced": True, "place": "uvular", "manner": "fricative"},
    "j": {"voiced": True, "place": "palatal", "manner": "approximant"},
    "w": {"voiced": True, "labial": True, "place": "velar", "manner": "approximant"},
    "ɥ": {
        "voiced": True,
        "labial": True,
        "place": "palatal",
        "manner": "approximant",
    },
    # Vowels
    "i": {"high": True, "front": True, "round": False, "long": False},
    "y": {"high": True, "front": True, "round": True, "long": False},
    "u": {"high": True, "back": True, "round": True, "long": False},
    "e": {"mid-high": True, "front": True, "round": False, "long": False},
    "ø": {"mid-high": True, "front": True, "round": True, "long": False},
    "o": {"mid-high": True, "back": True, "round": True, "long": False},
    "ɛ": {"mid-low": True, "front": True, "round": False, "long": False},
    "œ": {"mid-low": True, "front": True, "round": True, "long": False},
    "ɔ": {"mid-low": True, "back": True, "round": True, "long": False},
    "a": {"low": True, "front": True, "round": False, "long": False},
    "ɑ": {"low": True, "back": True, "round": False, "long": False},
    "ə": {"mid": True, "central": True, "round": True, "long": False},
    # Nasal Vowels
    "ɛ̃": {
        "nasal": True,
        "mid-low": True,
        "front": True,
        "round": False,
        "long": False,
    },
    "œ̃": {"nasal": True, "mid-low": True, "front": True, "round": True, "long": False},
    "ɔ̃": {"nasal": True, "mid-low": True, "back": True, "round": True, "long": False},
     "ɑ̃": {"nasal": True, "low": True, "back": True, "round": False, "long": False},
    "x": {"voiced": False, "place": "velar", "manner": "fricative"},
    "ɪ": {"high": True, "front": True, "round": False, "tense": False, "long": False},
    "ʊ": {"high": True, "back": True, "round": True, "long": False},
    "ʼ": {"marker": True},
    "ː": {"long": True},
}


CONSONANT_COLUMNS = {
    "voiced",
    "labial",
    "dental",
    "alveolar",
    "post-alveolar",
    "palatal",
    "velar",
    "uvular",
    "plosive",
    "fricative",
    "nasal",
    "lateral_approximant",
    "approximant",
}

VOWEL_COLUMNS = {
    "high",
    "mid-high",
    "mid",
    "mid-low",
    "low",
    "front",
    "central",
    "back",
    "round",
    "nasal",
    "long",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
