VOWELS_SET = {
    "a",
    "e",
    "i",
    "o",
    "u",
    "y",
    "ã",
    "æ",
    "æ̃",
    "õ",
    "ø",
    "ĩ̯",
    "œ",
    "œ̃",
    "œ̯",
    "ũ̯",
    "ɑ",
    "ɑ̃",
    "ɔ",
    "ɔ̃",
    "ɔ̯",
    "ə",
    "ɛ",
    "ɛ̯",
    "ɪ",
    "ɪ̯",
    "ɪ̯̃",
    "ʊ",
    "ʏ",
    "ε",
    "ẽ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "y": {"front": True, "high": True, "round": True},
    "æ̃": {"front": True, "nasal": True, "near-low": True, "round": False},
    "ø": {"front": True, "mid-high": True, "round": True},
    "œ": {"front": True, "mid-low": True, "round": True},
    "œ̃": {"front": True, "mid-low": True, "nasal": True, "round": True},
    "œ̯": {"front": True, "mid-low": True, "round": True},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɑ̃": {"back": True, "low": True, "nasal": True, "round": False},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔ̃": {"back": True, "mid-low": True, "nasal": True, "round": True},
    "ɔ̯": {"back": True, "mid-low": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛ̯": {"front": True, "mid-low": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ɪ̯": {"front": True, "near-high": True, "round": False},
    "ɪ̯̃": {"front": True, "nasal": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    "ʏ": {"front": True, "near-high": True, "round": True},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ã": {"front": True, "low": True, "round": False},
    "õ": {"back": True, "mid-high": True, "round": True},
    "ĩ̯": {"front": True, "high": True, "round": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ũ̯": {"back": True, "high": True, "round": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɥ": {"labial": True, "manner": "approximant", "place": "palatal", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ʀ": {"manner": "trill", "place": "uvular", "voiced": True},
    "ʁ": {"manner": "fricative", "place": "uvular", "voiced": True},
    "ʁː": {"manner": "fricative", "place": "uvular", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "˞": {"modifier": True},
    "ε": {"front": True, "mid-low": True, "round": False},
    "ẽ": {"front": True, "mid-high": True, "round": False},
    # Modifiers
    "ʼ": {"ejective": True},
    "æ": {"front": True, "near-low": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "trill",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "nasal",
    "near-high",
    "near-low",
    "round",
}

MODIFIER_COLUMNS = {
    "ejective",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS, "modifier": MODIFIER_COLUMNS}
