VOWELS_SET = {
    "a",
    "aː",
    "a̯",
    "e",
    "eː",
    "i",
    "iː",
    "iˑ",
    "i̯",
    "o",
    "oː",
    "u",
    "uː",
    "uˑ",
    "u̯",
    "ã",
    "æ",
    "æː",
    "õ",
    "õː",
    "ũ",
    "ɑ",
    "ɑː",
    "ɑ̃",
    "ɔ",
    "ɔː",
    "ɘ",
    "ɘː",
    "ə",
    "ə̃",
    "ɚ",
    "ɛ",
    "ɞ",
    "ɤ",
    "ɤː",
    "ɨ",
    "ɨː",
    "ɪ",
    "ɪ̃",
    "ɯ",
    "ɯː",
    "ʊ",
    "ʌ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "a̯": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "iˑ": {"front": True, "half_long": True, "high": True, "round": False},
    "i̯": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "uˑ": {"back": True, "half_long": True, "high": True, "round": True},
    "u̯": {"back": True, "high": True, "round": True},
    "æ": {"front": True, "near-low": True, "round": False},
    "æː": {"front": True, "long": True, "near-low": True, "round": False},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɑː": {"back": True, "long": True, "low": True, "round": False},
    "ɑ̃": {"back": True, "low": True, "nasal": True, "round": False},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ɘː": {"central": True, "long": True, "mid-high": True, "round": False},
    "ə": {"central": True, "mid": True, "round": False},
    "ə̃": {"central": True, "mid": True, "nasal": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɞ": {"central": True, "mid-low": True, "round": True},
    "ɤ": {"back": True, "mid-high": True, "round": False},
    "ɤː": {"back": True, "long": True, "mid-high": True, "round": False},
    "ɨ": {"central": True, "high": True, "round": False},
    "ɨː": {"central": True, "high": True, "long": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ɪ̃": {"front": True, "nasal": True, "near-high": True, "round": False},
    "ɯː": {"back": True, "high": True, "long": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    "ʌ": {"back": True, "mid-low": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": True},
    "bʷ": {"labial": True, "labialized": True, "manner": "plosive", "voiced": True},
    "bˠ": {"labial": True, "manner": "plosive", "velarized": True, "voiced": True},
    "c": {"manner": "plosive", "place": "palatal", "voiced": False},
    "cʲ": {"manner": "plosive", "palatalized": True, "place": "palatal", "voiced": False},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "dʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": True},
    "dˠ": {"manner": "plosive", "place": "alveolar", "velarized": True, "voiced": True},
    "d̪": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d̪ˠ": {"manner": "plosive", "place": "alveolar", "velarized": True, "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "fʲ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "palatalized": True,
        "voiced": False,
    },
    "fˠ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "velarized": True,
        "voiced": False,
    },
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "hʲ": {"manner": "fricative", "palatalized": True, "place": "glottal", "voiced": False},
    "hˠ": {"manner": "fricative", "place": "glottal", "velarized": True, "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": False},
    "kˠ": {"manner": "plosive", "place": "velar", "velarized": True, "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "lʲ": {
        "manner": "lateral_approximant",
        "palatalized": True,
        "place": "alveolar",
        "voiced": True,
    },
    "lˠ": {
        "manner": "lateral_approximant",
        "place": "alveolar",
        "velarized": True,
        "voiced": True,
    },
    "l̠": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l̠ʲ": {
        "manner": "lateral_approximant",
        "palatalized": True,
        "place": "alveolar",
        "voiced": True,
    },
    "l̪": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l̪ʲ": {
        "manner": "lateral_approximant",
        "palatalized": True,
        "place": "alveolar",
        "voiced": True,
    },
    "l̪ˠ": {
        "manner": "lateral_approximant",
        "place": "alveolar",
        "velarized": True,
        "voiced": True,
    },
    "l͈": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l͈ʲ": {
        "manner": "lateral_approximant",
        "palatalized": True,
        "place": "alveolar",
        "voiced": True,
    },
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mʲ": {"labial": True, "manner": "nasal", "palatalized": True, "voiced": True},
    "mˠ": {"labial": True, "manner": "nasal", "velarized": True, "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "nʲ": {"manner": "nasal", "palatalized": True, "place": "alveolar", "voiced": True},
    "nˠ": {"manner": "nasal", "place": "alveolar", "velarized": True, "voiced": True},
    "n̠": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "n̠ʲ": {"manner": "nasal", "palatalized": True, "place": "alveolar", "voiced": True},
    "n̪": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "n̪ˠ": {"manner": "nasal", "place": "alveolar", "velarized": True, "voiced": True},
    "n̺": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "n͈": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": False},
    "pˠ": {"labial": True, "manner": "plosive", "velarized": True, "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "rʲ": {"manner": "trill", "palatalized": True, "place": "alveolar", "voiced": True},
    "rˠ": {"manner": "trill", "place": "alveolar", "velarized": True, "voiced": True},
    "r͈": {"manner": "trill", "place": "alveolar", "voiced": True},
    "r͈ʲ": {"manner": "trill", "palatalized": True, "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": False},
    "sˠ": {"manner": "fricative", "place": "alveolar", "velarized": True, "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": False},
    "tˠ": {"manner": "plosive", "place": "alveolar", "velarized": True, "voiced": False},
    "t̪": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t̪ˠ": {"manner": "plosive", "place": "alveolar", "velarized": True, "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "vʲ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "palatalized": True,
        "voiced": True,
    },
    "vʷ": {
        "dental": True,
        "labial": True,
        "labialized": True,
        "manner": "fricative",
        "voiced": True,
    },
    "vˠ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "velarized": True,
        "voiced": True,
    },
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "wˠ": {
        "labial": True,
        "manner": "approximant",
        "place": "velar",
        "velarized": True,
        "voiced": True,
    },
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "xˠ": {"manner": "fricative", "place": "velar", "velarized": True, "voiced": False},
    "ã": {"front": True, "low": True, "round": False},
    "ç": {"manner": "fricative", "place": "palatal", "voiced": False},
    "õ": {"back": True, "mid-high": True, "round": True},
    "õː": {"back": True, "long": True, "mid-high": True, "round": True},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŋˠ": {"manner": "nasal", "place": "velar", "velarized": True, "voiced": True},
    "ũ": {"back": True, "high": True, "round": True},
    "ɚ": {"central": True, "mid": True, "rhotic": True, "round": False},
    "ɟ": {"manner": "plosive", "place": "palatal", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɫ̪": {"manner": "lateral_approximant", "place": "alveolar", "velarized": True, "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɹ": {"manner": "approximant", "place": "alveolar", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ɾʲ": {"manner": "tap", "palatalized": True, "place": "alveolar", "voiced": True},
    "ɾˠ": {"manner": "tap", "place": "alveolar", "velarized": True, "voiced": True},
    "ɾ̥ˠ": {"manner": "tap", "place": "alveolar", "velarized": True, "voiced": False},
    "ɾ̪ˠ": {"manner": "tap", "place": "alveolar", "velarized": True, "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "̪": {"modifier": True},
    "θ": {"manner": "fricative", "place": "dental", "voiced": False},
    "ɯ": {"back": True, "high": True, "round": False},
    "ɘ": {"central": True, "mid-high": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "labialized",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "palatalized",
    "plosive",
    "post-alveolar",
    "tap",
    "trill",
    "velar",
    "velarized",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "half_long",
    "high",
    "long",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "nasal",
    "near-high",
    "near-low",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
