VOWELS_SET = {
    "a",
    "aː",
    "a̝",
    "a̝̝",
    "a̠",
    "e",
    "eː",
    "e̝",
    "e̝̝",
    "e̞",
    "e̯",
    "i",
    "iː",
    "i̝",
    "i̯",
    "o",
    "oː",
    "o̝",
    "o̝̝",
    "o̞",
    "o̯",
    "u",
    "ã",
    "æ",
    "ɐ",
    "ɑ",
    "ɔ",
    "ɛ",
    "ɛː",
    "ɨ",
    "ɪ",
    "ʊ",
    "ʊ̯",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "a̝": {"front": True, "low": True, "round": False},
    "a̝̝": {"front": True, "low": True, "round": False},
    "a̠": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "e̝": {"front": True, "mid-high": True, "round": False},
    "e̝̝": {"front": True, "mid-high": True, "round": False},
    "e̞": {"front": True, "mid-high": True, "round": False},
    "e̯": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "i̝": {"front": True, "high": True, "round": False},
    "i̯": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "o̝": {"back": True, "mid-high": True, "round": True},
    "o̝̝": {"back": True, "mid-high": True, "round": True},
    "o̞": {"back": True, "mid-high": True, "round": True},
    "o̯": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "æ": {"front": True, "near-low": True, "round": False},
    "ɐ": {"central": True, "near-low": True, "round": False},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɨ": {"central": True, "high": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    "ʊ̯": {"back": True, "near-high": True, "round": True},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "c": {"manner": "plosive", "place": "palatal", "voiced": False},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d̪": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "s̝": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "s̺": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "s̻": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t̪": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "z̺": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ã": {"front": True, "low": True, "round": False},
    "ð": {"manner": "fricative", "place": "dental", "voiced": True},
    "ð̝": {"manner": "fricative", "place": "dental", "voiced": True},
    "ð̞": {"manner": "fricative", "place": "dental", "voiced": True},
    "ħ": {"manner": "fricative", "place": "pharyngeal", "voiced": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɰ": {"manner": "approximant", "place": "velar", "voiced": True},
    "ɱ": {"dental": True, "labial": True, "manner": "nasal", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ɾ̝": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʁ": {"manner": "fricative", "place": "uvular", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʎ": {"manner": "lateral_approximant", "place": "palatal", "voiced": True},
    "ʝ": {"manner": "fricative", "place": "palatal", "voiced": True},
    "β": {"labial": True, "manner": "fricative", "voiced": True},
    "β̞": {"labial": True, "manner": "fricative", "voiced": True},
    "θ": {"manner": "fricative", "place": "dental", "voiced": False},
    "θ̝": {"manner": "fricative", "place": "dental", "voiced": False},
    "χ": {"manner": "fricative", "place": "uvular", "voiced": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "pharyngeal",
    "plosive",
    "post-alveolar",
    "tap",
    "trill",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid-high",
    "mid-low",
    "near-high",
    "near-low",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
