VOWELS_SET = {
    "a",
    "aː",
    "e",
    "eː",
    "i",
    "iː",
    "i̯",
    "o",
    "oʷ",
    "oː",
    "u",
    "u̯",
    "y",
    "yː",
    "y̌ː",
    "àː",
    "á",
    "áː",
    "â",
    "âː",
    "è",
    "é",
    "ê",
    "êː",
    "í",
    "îː",
    "ó",
    "ô",
    "ôː",
    "ý",
    "ě",
    "ěː",
    "ŷː",
    "ǎ",
    "ǎː",
    "ǐː",
    "ǒ",
    "ǒː",
    "ɔ",
    "ɔː",
    "ɔ̂ː",
    "ɔ̌ː",
    "ɛ",
    "ɛː",
    "ɛ̂ː",
    "ɛ̌ː",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "i̯": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oʷ": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "u̯": {"back": True, "high": True, "round": True},
    "y": {"front": True, "high": True, "round": True},
    "yː": {"front": True, "high": True, "long": True, "round": True},
    "y̌ː": {"front": True, "high": True, "long": True, "round": True},
    "ɔː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ɔ̂ː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ɔ̌ː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɛ̂ː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɛ̌ː": {"front": True, "long": True, "mid-low": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "c": {"manner": "plosive", "place": "palatal", "voiced": False},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "r̥": {"manner": "trill", "place": "alveolar", "voiced": False},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "àː": {"front": True, "long": True, "low": True, "round": False},
    "á": {"front": True, "low": True, "round": False},
    "áː": {"front": True, "long": True, "low": True, "round": False},
    "â": {"front": True, "low": True, "round": False},
    "âː": {"front": True, "long": True, "low": True, "round": False},
    "ç": {"manner": "fricative", "place": "palatal", "voiced": False},
    "è": {"front": True, "mid-high": True, "round": False},
    "é": {"front": True, "mid-high": True, "round": False},
    "ê": {"front": True, "mid-high": True, "round": False},
    "êː": {"front": True, "long": True, "mid-high": True, "round": False},
    "í": {"front": True, "high": True, "round": False},
    "îː": {"front": True, "high": True, "long": True, "round": False},
    "ð": {"manner": "fricative", "place": "dental", "voiced": True},
    "ó": {"back": True, "mid-high": True, "round": True},
    "ô": {"back": True, "mid-high": True, "round": True},
    "ôː": {"back": True, "long": True, "mid-high": True, "round": True},
    "ý": {"front": True, "high": True, "round": True},
    "ě": {"front": True, "mid-high": True, "round": False},
    "ěː": {"front": True, "long": True, "mid-high": True, "round": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŷː": {"front": True, "high": True, "long": True, "round": True},
    "ǎ": {"front": True, "low": True, "round": False},
    "ǎː": {"front": True, "long": True, "low": True, "round": False},
    "ǐː": {"front": True, "high": True, "long": True, "round": False},
    "ǒ": {"back": True, "mid-high": True, "round": True},
    "ǒː": {"back": True, "long": True, "mid-high": True, "round": True},
    "ɟ": {"manner": "plosive", "place": "palatal", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɸ": {"labial": True, "manner": "fricative", "voiced": False},
    "ʍ": {"labial": True, "manner": "fricative", "place": "velar", "voiced": False},
    "ʝ": {"manner": "fricative", "place": "palatal", "voiced": True},
    "β": {"labial": True, "manner": "fricative", "voiced": True},
    "θ": {"manner": "fricative", "place": "dental", "voiced": False},
    # Modifiers
    "ʼ": {"ejective": True},
    "ɔ": {"back": True, "mid-low": True, "round": True},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "aspirated",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "plosive",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "front",
    "high",
    "long",
    "low",
    "mid-high",
    "mid-low",
    "round",
}

MODIFIER_COLUMNS = {
    "ejective",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS, "modifier": MODIFIER_COLUMNS}
