VOWELS_SET = {
    "a",
    "aː",
    "e",
    "eː",
    "i",
    "iː",
    "o",
    "oː",
    "u",
    "uː",
    "â",
    "âː",
    "ê",
    "êː",
    "î",
    "îː",
    "ô",
    "ôː",
    "û",
    "ûː",
    "ě",
    "ěː",
    "ǎ",
    "ǎː",
    "ǐ",
    "ǐː",
    "ǒ",
    "ǒː",
    "ǔ",
    "ǔː",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "rː": {"manner": "trill", "place": "alveolar", "voiced": True},
    "r̂": {"manner": "trill", "place": "alveolar", "voiced": True},
    "r̂ː": {"manner": "trill", "place": "alveolar", "voiced": True},
    "r̩": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "â": {"front": True, "low": True, "round": False},
    "âː": {"front": True, "long": True, "low": True, "round": False},
    "ê": {"front": True, "mid-high": True, "round": False},
    "êː": {"front": True, "long": True, "mid-high": True, "round": False},
    "î": {"front": True, "high": True, "round": False},
    "îː": {"front": True, "high": True, "long": True, "round": False},
    "ô": {"back": True, "mid-high": True, "round": True},
    "ôː": {"back": True, "long": True, "mid-high": True, "round": True},
    "û": {"back": True, "high": True, "round": True},
    "ûː": {"back": True, "high": True, "long": True, "round": True},
    "ě": {"front": True, "mid-high": True, "round": False},
    "ěː": {"front": True, "long": True, "mid-high": True, "round": False},
    "ř": {"manner": "trill", "place": "alveolar", "voiced": True},
    "řː": {"long": True, "manner": "trill", "place": "alveolar", "voiced": True},
    "ǎ": {"front": True, "low": True, "round": False},
    "ǎː": {"front": True, "long": True, "low": True, "round": False},
    "ǐ": {"front": True, "high": True, "round": False},
    "ǐː": {"front": True, "high": True, "long": True, "round": False},
    "ǒ": {"back": True, "mid-high": True, "round": True},
    "ǒː": {"back": True, "long": True, "mid-high": True, "round": True},
    "ǔ": {"back": True, "high": True, "round": True},
    "ǔː": {"back": True, "high": True, "long": True, "round": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʋ": {"dental": True, "labial": True, "manner": "approximant", "voiced": True},
    "ʎ": {"manner": "lateral_approximant", "place": "palatal", "voiced": True},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "front",
    "high",
    "long",
    "low",
    "mid-high",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
