VOWELS_SET = {
    "a",
    "aː",
    "e",
    "eː",
    "i",
    "iː",
    "o",
    "oː",
    "u",
    "uː",
    "äː",
    "ä̃ː",
    "æ",
    "æ̃",
    "õː",
    "ĩː",
    "ũː",
    "ɑ",
    "ɑː",
    "ɔ",
    "ɔː",
    "ɔ̃",
    "ɔ̃ː",
    "ɔ̯",
    "ə",
    "ə̃",
    "ə̯",
    "ɛ",
    "ɛː",
    "ɛ̃",
    "ɛ̃ː",
    "ɪ",
    "ɪː",
    "ɪ̃",
    "ɪ̯",
    "ʊ",
    "ʊ̃",
    "ẽː",
}

PHONEME_FEATURES = {
    # Vowels
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "æ": {"front": True, "near-low": True, "round": False},
    "æ̃": {"front": True, "nasal": True, "near-low": True, "round": False},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɑː": {"back": True, "long": True, "low": True, "round": False},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ɔ̃": {"back": True, "mid-low": True, "nasal": True, "round": True},
    "ɔ̃ː": {"back": True, "long": True, "mid-low": True, "nasal": True, "round": True},
    "ɔ̯": {"back": True, "mid-low": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ə̃": {"central": True, "mid": True, "nasal": True, "round": False},
    "ə̯": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɛ̃": {"front": True, "mid-low": True, "nasal": True, "round": False},
    "ɛ̃ː": {"front": True, "long": True, "mid-low": True, "nasal": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ɪː": {"front": True, "long": True, "near-high": True, "round": False},
    "ɪ̃": {"front": True, "nasal": True, "near-high": True, "round": False},
    "ɪ̯": {"front": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    "ʊ̃": {"back": True, "nasal": True, "near-high": True, "round": True},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "b̚": {"labial": True, "manner": "plosive", "voiced": True},
    "d̚": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d̪": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d̪̚": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "k̚": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l̪": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "n̪": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "p̚": {"labial": True, "manner": "plosive", "voiced": False},
    "q": {"manner": "plosive", "place": "uvular", "voiced": False},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "s̪": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t̚": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t̪": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t̪ʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "t̪̚": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "äː": {"front": True, "long": True, "low": True, "round": False},
    "ä̃ː": {"front": True, "long": True, "low": True, "round": False},
    "õː": {"back": True, "long": True, "mid-high": True, "round": True},
    "ĩː": {"front": True, "high": True, "long": True, "round": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ũː": {"back": True, "high": True, "long": True, "round": True},
    "ɖ": {"manner": "plosive", "place": "retroflex", "voiced": True},
    "ɖ̚": {"manner": "plosive", "place": "retroflex", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɦ": {"manner": "fricative", "place": "glottal", "voiced": True},
    "ɭ": {"manner": "lateral_approximant", "place": "retroflex", "voiced": True},
    "ɳ": {"manner": "nasal", "place": "retroflex", "voiced": True},
    "ɴ": {"manner": "nasal", "place": "uvular", "voiced": True},
    "ɽ": {"manner": "tap", "place": "retroflex", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʂ": {"manner": "fricative", "place": "retroflex", "voiced": False},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃʰ": {"aspirated": True, "manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʈ": {"manner": "plosive", "place": "retroflex", "voiced": False},
    "ʈʰ": {"aspirated": True, "manner": "plosive", "place": "retroflex", "voiced": False},
    "ʈ̚": {"manner": "plosive", "place": "retroflex", "voiced": False},
    "ʋ": {"dental": True, "labial": True, "manner": "approximant", "voiced": True},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʱ": {"modifier": True},
    "ᵊ": {"modifier": True},
    "ẽː": {"front": True, "long": True, "mid-high": True, "round": False},
    "‿": {"modifier": True},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "a": {"front": True, "low": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "aspirated",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "retroflex",
    "tap",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "nasal",
    "near-high",
    "near-low",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
