VOWELS_SET = {
    "a",
    "aː",
    "e",
    "i",
    "iː",
    "o",
    "u",
    "uː",
    "y",
    "yː",
    "ø",
    "œ",
    "œː",
    "ɔ",
    "ɔː",
    "ɛ",
    "ɛː",
    "ɪ",
    "ɪː",
    "ʏ",
    "ʏː",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "y": {"front": True, "high": True, "round": True},
    "yː": {"front": True, "high": True, "long": True, "round": True},
    "ø": {"front": True, "mid-high": True, "round": True},
    "œ": {"front": True, "mid-low": True, "round": True},
    "œː": {"front": True, "long": True, "mid-low": True, "round": True},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ɪː": {"front": True, "long": True, "near-high": True, "round": False},
    "ʏ": {"front": True, "near-high": True, "round": True},
    "ʏː": {"front": True, "long": True, "near-high": True, "round": True},
    # Consonants
    "c": {"manner": "plosive", "place": "palatal", "voiced": False},
    "cʰ": {"aspirated": True, "manner": "plosive", "place": "palatal", "voiced": False},
    "cː": {"manner": "plosive", "place": "palatal", "voiced": False},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "fː": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "kː": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "lː": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l̥": {"manner": "lateral_approximant", "place": "alveolar", "voiced": False},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mː": {"labial": True, "manner": "nasal", "voiced": True},
    "m̥": {"labial": True, "manner": "nasal", "voiced": False},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "nː": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "n̥": {"manner": "nasal", "place": "alveolar", "voiced": False},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "pː": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "rː": {"manner": "trill", "place": "alveolar", "voiced": True},
    "r̥": {"manner": "trill", "place": "alveolar", "voiced": False},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sː": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "tː": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "xʷ": {"labialized": True, "manner": "fricative", "place": "velar", "voiced": False},
    "ç": {"manner": "fricative", "place": "palatal", "voiced": False},
    "ð": {"manner": "fricative", "place": "dental", "voiced": True},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŋ̊": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "θ": {"manner": "fricative", "place": "dental", "voiced": False},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "aspirated",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "labialized",
    "lateral_approximant",
    "nasal",
    "palatal",
    "plosive",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "front",
    "high",
    "long",
    "low",
    "mid-high",
    "mid-low",
    "near-high",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
