VOWELS_SET = {
    "a",
    "aː",
    "a̠",
    "e",
    "eː",
    "e̞",
    "e̞ː",
    "i",
    "iː",
    "i̥",
    "o",
    "oː",
    "o̞",
    "o̞ː",
    "u",
    "ã̠",
    "õ̞",
    "ĩ",
    "ɨ",
    "ɨ̃",
    "ɨ̥",
    "ɯ",
    "ɯː",
    "ɯ̟",
    "ɯ̟̃",
    "ɯ̟̊",
    "ẽ̞",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "a̠": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "e̞": {"front": True, "mid-high": True, "round": False},
    "e̞ː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "i̥": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "o̞": {"back": True, "mid-high": True, "round": True},
    "o̞ː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "ɨ": {"central": True, "high": True, "round": False},
    "ɨ̃": {"central": True, "high": True, "nasal": True, "round": False},
    "ɨ̥": {"central": True, "high": True, "round": False},
    "ɯ": {"back": True, "high": True, "round": False},
    "ɯː": {"back": True, "high": True, "long": True, "round": False},
    "ɯ̟": {"back": True, "high": True, "round": False},
    "ɯ̟̃": {"back": True, "high": True, "nasal": True, "round": False},
    "ɯ̟̊": {"back": True, "high": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": True},
    "bː": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "dː": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɡː": {"manner": "plosive", "place": "velar", "voiced": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "hː": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": False},
    "kː": {"manner": "plosive", "place": "velar", "voiced": False},
    "k̚": {"manner": "plosive", "place": "velar", "voiced": False},
    "k̚ʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": False},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mʲ": {"labial": True, "manner": "nasal", "palatalized": True, "voiced": True},
    "mː": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "nː": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": False},
    "pː": {"labial": True, "manner": "plosive", "voiced": False},
    "p̚": {"labial": True, "manner": "plosive", "voiced": False},
    "p̚ʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sː": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tː": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t̚": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "zː": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ã̠": {"front": True, "low": True, "round": False},
    "ç": {"manner": "fricative", "place": "palatal", "voiced": False},
    "çː": {"manner": "fricative", "place": "palatal", "voiced": False},
    "õ̞": {"back": True, "mid-high": True, "round": True},
    "ĩ": {"front": True, "high": True, "round": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŋʲ": {"manner": "nasal", "palatalized": True, "place": "velar", "voiced": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɕː": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɡʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": True},
    "ɰ": {"manner": "approximant", "place": "velar", "voiced": True},
    "ɰ̃": {"manner": "approximant", "place": "velar", "voiced": True},
    "ɲ̟": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɴ": {"manner": "nasal", "place": "uvular", "voiced": True},
    "ɴː": {"manner": "nasal", "place": "uvular", "voiced": True},
    "ɸ": {"labial": True, "manner": "fricative", "voiced": False},
    "ɸː": {"labial": True, "manner": "fricative", "voiced": False},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ɾʲ": {"manner": "tap", "palatalized": True, "place": "alveolar", "voiced": True},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʑː": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ᵝ": {"modifier": True},
    "ᵝː": {"modifier": True},
    "ẽ̞": {"front": True, "mid-high": True, "round": False},
    "っ": {"marker": True},
    "ゎː": {"marker": True},
    "ッ": {"marker": True},
    "ヮː": {"marker": True},
    "ヶ": {"marker": True},
    "ヮ": {"marker": True},
    "ゎ": {"marker": True},
    "β": {"labial": True, "manner": "fricative", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "c": {"manner": "plosive", "place": "palatal", "voiced": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "modifier",
    "nasal",
    "palatal",
    "palatalized",
    "plosive",
    "tap",
    "trill",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid-high",
    "nasal",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
