VOWELS_SET = {
    "a",
    "a̠",
    "a̠ː",
    "e",
    "e̞",
    "e̞ː",
    "i",
    "iː",
    "o",
    "oː",
    "o̞",
    "o̞ː",
    "u",
    "uː",
    "y",
    "yː",
    "ø",
    "ø̞",
    "ø̞ː",
    "ɘ",
    "ɘː",
    "ɛ",
    "ɛ̝",
    "ɛ̝ː",
    "ɯ",
    "ɯː",
    "ʌ",
    "ʌ̹",
}

PHONEME_FEATURES = {
    # Vowels
    "a̠": {"front": True, "low": True, "round": False},
    "a̠ː": {"front": True, "long": True, "low": True, "round": False},
    "e̞": {"front": True, "mid-high": True, "round": False},
    "e̞ː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "o̞": {"back": True, "mid-high": True, "round": True},
    "o̞ː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "y": {"front": True, "high": True, "round": True},
    "yː": {"front": True, "high": True, "long": True, "round": True},
    "ø̞": {"front": True, "mid-high": True, "round": True},
    "ø̞ː": {"front": True, "long": True, "mid-high": True, "round": True},
    "ɘː": {"central": True, "long": True, "mid-high": True, "round": False},
    "ɛ̝": {"front": True, "mid-low": True, "round": False},
    "ɛ̝ː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɯ": {"back": True, "high": True, "round": False},
    "ɯː": {"back": True, "high": True, "long": True, "round": False},
    "ʌ̹": {"back": True, "mid-low": True, "round": False},
    # Consonants
    "-": {"marker": True},
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "k̚": {"manner": "plosive", "place": "velar", "voiced": False},
    "k͈": {"manner": "plosive", "place": "velar", "voiced": False},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "p̚": {"labial": True, "manner": "plosive", "voiced": False},
    "p͈": {"labial": True, "manner": "plosive", "voiced": False},
    "sʰ": {"aspirated": True, "manner": "fricative", "place": "alveolar", "voiced": False},
    "s͈": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "t̚": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͈": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "ç": {"manner": "fricative", "place": "palatal", "voiced": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɕʰ": {"aspirated": True, "manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɕ͈": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɥ": {"labial": True, "manner": "approximant", "place": "palatal", "voiced": True},
    "ɦ": {"manner": "fricative", "place": "glottal", "voiced": True},
    "ɭ": {"manner": "lateral_approximant", "place": "retroflex", "voiced": True},
    "ɰ": {"manner": "approximant", "place": "velar", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɸ": {"labial": True, "manner": "fricative", "voiced": False},
    "ɸʷ": {"labial": True, "labialized": True, "manner": "fricative", "voiced": False},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʃʰ": {"aspirated": True, "manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʎ": {"manner": "lateral_approximant", "place": "palatal", "voiced": True},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʝ": {"manner": "fricative", "place": "palatal", "voiced": True},
    "β": {"labial": True, "manner": "fricative", "voiced": True},
    # Modifiers
    "ˈ": {"marker": True},
    "ʌ": {"back": True, "mid-low": True, "round": False},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɘ": {"central": True, "mid-high": True, "round": False},
    "ø": {"front": True, "mid-high": True, "round": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "c": {"manner": "plosive", "place": "palatal", "voiced": False},
    "a": {"front": True, "low": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "aspirated",
    "consonant",
    "fricative",
    "glottal",
    "labial",
    "labialized",
    "lateral_approximant",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "retroflex",
    "tap",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid-high",
    "mid-low",
    "round",
}

MODIFIER_COLUMNS = {
    "marker",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS, "modifier": MODIFIER_COLUMNS}
