VOWELS_SET = {
    "a",
    "aː",
    "e",
    "eː",
    "i",
    "iː",
    "i̯",
    "o",
    "oː",
    "u",
    "uː",
    "u̯",
    "âˑ",
    "â͡",
    "ä",
    "äː",
    "äˑ",
    "ä̂",
    "ä̂ː",
    "ä̂ˑ",
    "ä̌ː",
    "æ",
    "æː",
    "æ̌ː",
    "æ̌ˑ",
    "êː",
    "ì",
    "î",
    "îː",
    "ôː",
    "úˑ",
    "û",
    "ûː",
    "ěː",
    "ǎː",
    "ǐː",
    "ǒː",
    "ǔː",
    "ɐ",
    "ɐ̀",
    "ɑ",
    "ɑː",
    "ɒ",
    "ɒ͜",
    "ɔ",
    "ɔʲ",
    "ə",
    "ə̯",
    "ɛ",
    "ɛː",
    "ɛ̂",
    "ɛ̂ˑ",
    "ɪ",
    "ɪ́",
    "ɪ̂",
    "ɪ̌͡",
    "ɪ̯",
    "ɪ̯ˑ",
    "ɪ̯̌ː",
    "ʊ",
    "ʊ̯",
    "ʊ̯ˑ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "i̯": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "u̯": {"back": True, "high": True, "round": True},
    "æ": {"front": True, "near-low": True, "round": False},
    "æː": {"front": True, "long": True, "near-low": True, "round": False},
    "æ̌ː": {"front": True, "long": True, "near-low": True, "round": False},
    "æ̌ˑ": {"front": True, "half_long": True, "near-low": True, "round": False},
    "ɐ": {"central": True, "near-low": True, "round": False},
    "ɐ̀": {"central": True, "near-low": True, "round": False},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɑː": {"back": True, "long": True, "low": True, "round": False},
    "ɒ": {"back": True, "low": True, "round": True},
    "ɒ͜": {"back": True, "low": True, "round": True},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔʲ": {"back": True, "mid-low": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ə̯": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɛ̂": {"front": True, "mid-low": True, "round": False},
    "ɛ̂ˑ": {"front": True, "half_long": True, "mid-low": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ɪ́": {"front": True, "near-high": True, "round": False},
    "ɪ̂": {"front": True, "near-high": True, "round": False},
    "ɪ̌͡": {"front": True, "near-high": True, "round": False},
    "ɪ̯": {"front": True, "near-high": True, "round": False},
    "ɪ̯ˑ": {"front": True, "half_long": True, "near-high": True, "round": False},
    "ɪ̯̌ː": {"front": True, "long": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    "ʊ̯": {"back": True, "near-high": True, "round": True},
    "ʊ̯ˑ": {"back": True, "half_long": True, "near-high": True, "round": True},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "dʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": True},
    "d̪": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d̪ʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "fʲ": {"dental": True, "labial": True, "manner": "fricative", "palatalized": True, "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "jʲ": {"manner": "approximant", "palatalized": True, "place": "palatal", "voiced": True},
    "jː": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "lʲ": {"manner": "lateral_approximant", "palatalized": True, "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mʲ": {"labial": True, "manner": "nasal", "palatalized": True, "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "nʲ": {"manner": "nasal", "palatalized": True, "place": "alveolar", "voiced": True},
    "n̪": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "n̪ʲ": {"manner": "nasal", "palatalized": True, "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "rʲ": {"manner": "trill", "palatalized": True, "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": False},
    "s̪": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "s̪ʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": False},
    "t̪": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t̪ʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": False},
    "t̪͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "vʲ": {"dental": True, "labial": True, "manner": "fricative", "palatalized": True, "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "xʲ": {"manner": "fricative", "palatalized": True, "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "zʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": True},
    "z̪": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "âˑ": {"front": True, "half_long": True, "low": True, "round": False},
    "â͡": {"front": True, "low": True, "round": False},
    "ä": {"front": True, "low": True, "round": False},
    "äː": {"front": True, "long": True, "low": True, "round": False},
    "äˑ": {"front": True, "half_long": True, "low": True, "round": False},
    "ä̂": {"front": True, "low": True, "round": False},
    "ä̂ː": {"front": True, "long": True, "low": True, "round": False},
    "ä̂ˑ": {"front": True, "half_long": True, "low": True, "round": False},
    "ä̌ː": {"front": True, "long": True, "low": True, "round": False},
    "êː": {"front": True, "long": True, "mid-high": True, "round": False},
    "ì": {"front": True, "high": True, "round": False},
    "î": {"front": True, "high": True, "round": False},
    "îː": {"front": True, "high": True, "long": True, "round": False},
    "ôː": {"back": True, "long": True, "mid-high": True, "round": True},
    "úˑ": {"back": True, "half_long": True, "high": True, "round": True},
    "û": {"back": True, "high": True, "round": True},
    "ûː": {"back": True, "high": True, "long": True, "round": True},
    "ěː": {"front": True, "long": True, "mid-high": True, "round": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŋʲ": {"manner": "nasal", "palatalized": True, "place": "velar", "voiced": True},
    "ŋ́ˑ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ǎː": {"front": True, "long": True, "low": True, "round": False},
    "ǐː": {"front": True, "high": True, "long": True, "round": False},
    "ǒː": {"back": True, "long": True, "mid-high": True, "round": True},
    "ǔː": {"back": True, "high": True, "long": True, "round": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɡʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɣʲ": {"manner": "fricative", "palatalized": True, "place": "velar", "voiced": True},
    "ɫ": {"manner": "lateral_approximant", "place": "alveolar", "velarized": True, "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ɾʲ": {"manner": "tap", "palatalized": True, "place": "alveolar", "voiced": True},
    "ʂ": {"manner": "fricative", "place": "retroflex", "voiced": False},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃʲ": {"manner": "fricative", "palatalized": True, "place": "post-alveolar", "voiced": False},
    "ʋ": {"dental": True, "labial": True, "manner": "approximant", "voiced": True},
    "ʋʲ": {"dental": True, "labial": True, "manner": "approximant", "palatalized": True, "voiced": True},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʒʲ": {"manner": "fricative", "palatalized": True, "place": "post-alveolar", "voiced": True},
    "ʒ͡ʲ": {"manner": "affricate", "place": "post-alveolar", "voiced": True},
    "ʲ": {"modifier": True},
}

CONSONANT_COLUMNS = {
    "affricate",
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "palatalized",
    "plosive",
    "post-alveolar",
    "retroflex",
    "tap",
    "trill",
    "velar",
    "velarized",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "half_long",
    "high",
    "long",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "near-high",
    "near-low",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
