VOWELS_SET = {
    "a",
    "aː",
    "e",
    "eː",
    "i",
    "iː",
    "i͡",
    "o",
    "oː",
    "o͡",
    "u",
    "uː",
    "u͡",
    "y",
    "yː",
    "æ",
    "æː",
    "œ",
    "œː",
    "ɐ",
    "ɑ",
    "ɑ̃ː",
    "ɑ͡",
    "ə",
    "ə͡",
    "ɛ",
    "ɛː",
    "ɛ̃ː",
    "ɜ",
    "ɜ͡",
    "ɪ",
    "ʊ",
}

PHONEME_FEATURES = {
    # Vowels
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "i͡": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "o͡": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "u͡": {"back": True, "high": True, "round": True},
    "y": {"front": True, "high": True, "round": True},
    "yː": {"front": True, "high": True, "long": True, "round": True},
    "æ": {"front": True, "near-low": True, "round": False},
    "æː": {"front": True, "long": True, "near-low": True, "round": False},
    "œː": {"front": True, "long": True, "mid-low": True, "round": True},
    "ɐ": {"central": True, "near-low": True, "round": False},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɑ̃ː": {"back": True, "long": True, "low": True, "nasal": True, "round": False},
    "ɑ͡": {"back": True, "low": True, "round": False},
    "ə": {"central": True, "mid": True, "round": False},
    "ə͡": {"central": True, "mid": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɛ̃ː": {"front": True, "long": True, "mid-low": True, "nasal": True, "round": False},
    "ɜ͡": {"central": True, "mid-low": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    # Consonants
    "X": {"marker": True},
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɳ": {"manner": "nasal", "place": "retroflex", "voiced": True},
    "ʀ": {"manner": "trill", "place": "uvular", "voiced": True},
    "ʁ": {"manner": "fricative", "place": "uvular", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʦ": {"manner": "affricate", "place": "alveolar", "voiced": False},
    # Modifiers
    "ˈ": {"marker": True},
    "ˌ": {"marker": True},
    "͡": {"affricate_tie": True},
    "ɜ": {"central": True, "mid-low": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "œ": {"front": True, "mid-low": True, "round": True},
    "a": {"front": True, "low": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "retroflex",
    "trill",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "nasal",
    "near-high",
    "near-low",
    "round",
}

MODIFIER_COLUMNS = {
    "affricate_tie",
    "marker",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS, "modifier": MODIFIER_COLUMNS}
