VOWELS_SET = {
    "a",
    "e",
    "i",
    "o",
    "u",
    "ã",
    "ĩ",
    "ũ",
    "ɔ",
    "ɔ̃",
    "ə",
    "ɛ",
    "ɪ",
    "ʊ",
    "ẽ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔ̃": {"back": True, "mid-low": True, "nasal": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "k̚": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "m̩": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "p̚": {"labial": True, "manner": "plosive", "voiced": False},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʰ": {"aspirated": True, "manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "t̚": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "²": {"marker": True},
    "³": {"marker": True},
    "¹": {"marker": True},
    "ã": {"front": True, "low": True, "round": False},
    "ĩ": {"front": True, "high": True, "round": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŋ̍": {"manner": "nasal", "place": "velar", "voiced": True},
    "ũ": {"back": True, "high": True, "round": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɕʰ": {"aspirated": True, "manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʔ": {"manner": "plosive", "place": "glottal", "voiced": False},
    "ẽ": {"front": True, "mid-high": True, "round": False},
    "⁴": {"marker": True},
    "⁵": {"marker": True},
    "⁻": {"marker": True},
    "−": {"marker": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "5": {"marker": True},
    "4": {"marker": True},
    "3": {"marker": True},
    "2": {"marker": True},
    "1": {"marker": True},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "aspirated",
    "consonant",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "nasal",
    "plosive",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "nasal",
    "near-high",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
