VOWELS_SET = {
    "a",
    "aː",
    "e",
    "i",
    "o",
    "u",
    "ĩ",
    "ũ",
    "ɔ",
    "ɔ̃",
    "ẽ",
}

PHONEME_FEATURES = {
    # Vowels
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔ̃": {"back": True, "mid-low": True, "nasal": True, "round": True},
    # Consonants
    "-": {"marker": True},
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": True},
    "d̪": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "gʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l̪": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t̪": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t̪ʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "ĩ": {"front": True, "high": True, "round": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ũ": {"back": True, "high": True, "round": True},
    "ɖ": {"manner": "plosive", "place": "retroflex", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɳ": {"manner": "nasal", "place": "retroflex", "voiced": True},
    "ɽ": {"manner": "tap", "place": "retroflex", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃʰ": {"aspirated": True, "manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʈ": {"manner": "plosive", "place": "retroflex", "voiced": False},
    "ʈʰ": {"aspirated": True, "manner": "plosive", "place": "retroflex", "voiced": False},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʱ": {"modifier": True},
    "̃": {"modifier": True},
    "ẽ": {"front": True, "mid-high": True, "round": False},
    "ɦ": {"manner": "fricative", "place": "glottal", "voiced": True},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "a": {"front": True, "low": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "aspirated",
    "consonant",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "retroflex",
    "tap",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "front",
    "high",
    "long",
    "low",
    "mid-high",
    "mid-low",
    "nasal",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
