VOWELS_SET = {
    "a",
    "aː",
    "i",
    "u",
    "uː",
    "ü",
    "ɑ",
    "ɔ",
    "ɔː",
    "ɔ̃",
    "ɛ",
    "ɛː",
    "ɛ̃",
    "ɨ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ɔ̃": {"back": True, "mid-low": True, "nasal": True, "round": True},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɛ̃": {"front": True, "mid-low": True, "nasal": True, "round": False},
    "ɨ": {"central": True, "high": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "fʲ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "palatalized": True,
        "voiced": False,
    },
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "lʲ": {
        "manner": "lateral_approximant",
        "palatalized": True,
        "place": "alveolar",
        "voiced": True,
    },
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mʲ": {"labial": True, "manner": "nasal", "palatalized": True, "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "rʲ": {"manner": "trill", "palatalized": True, "place": "alveolar", "voiced": True},
    "r̥": {"manner": "trill", "place": "alveolar", "voiced": False},
    "r̥ː": {"manner": "trill", "place": "alveolar", "voiced": False},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": False},
    "s̪": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "vʲ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "palatalized": True,
        "voiced": True,
    },
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "w̃": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "xʲ": {"manner": "fricative", "palatalized": True, "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ü": {"back": True, "high": True, "round": True},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɡʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɫ": {"manner": "lateral_approximant", "place": "alveolar", "velarized": True, "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ʂ": {"manner": "fricative", "place": "retroflex", "voiced": False},
    "ʐ": {"manner": "fricative", "place": "retroflex", "voiced": True},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʔ": {"manner": "plosive", "place": "glottal", "voiced": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "palatalized",
    "plosive",
    "retroflex",
    "trill",
    "velar",
    "velarized",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid-low",
    "nasal",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
