VOWELS_SET = {
    "a",
    "a̩",
    "e",
    "e̩",
    "e̯",
    "i",
    "iː",
    "i̩",
    "o",
    "o̩",
    "o̯",
    "u",
    "u̩",
    "æ",
    "ĕ",
    "ŏ",
    "ə",
    "ɛ",
    "ɨ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "a̩": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "e̩": {"front": True, "mid-high": True, "round": False},
    "e̯": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "i̩": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "o̩": {"back": True, "mid-high": True, "round": True},
    "o̯": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "u̩": {"back": True, "high": True, "round": True},
    "æ": {"front": True, "near-low": True, "round": False},
    "ə": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɨ": {"central": True, "high": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": True},
    "b̩": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d̩": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "fʲ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "palatalized": True,
        "voiced": False,
    },
    "f̩": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɡʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "h̩": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "j̩̩̩": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": False},
    "k̩": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "lʲ": {
        "manner": "lateral_approximant",
        "palatalized": True,
        "place": "alveolar",
        "voiced": True,
    },
    "l̩": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mʲ": {"labial": True, "manner": "nasal", "palatalized": True, "voiced": True},
    "m̩": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "nʲ": {"manner": "nasal", "palatalized": True, "place": "alveolar", "voiced": True},
    "n̩": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": False},
    "p̩": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "rʲ": {"manner": "trill", "palatalized": True, "place": "alveolar", "voiced": True},
    "r̩": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": False},
    "s̩": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": False},
    "t̩": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "vʲ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "palatalized": True,
        "voiced": True,
    },
    "v̩": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "zʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": True},
    "z̩": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ĕ": {"front": True, "mid-high": True, "round": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŏ": {"back": True, "mid-high": True, "round": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃʲ": {"manner": "fricative", "palatalized": True, "place": "post-alveolar", "voiced": False},
    "ʃ̩": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃ̩̩": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃ̩̩̩": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʒʲ": {"manner": "fricative", "palatalized": True, "place": "post-alveolar", "voiced": True},
    "ʒ̩": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "̩": {"modifier": True},
    "̩ʲ": {"modifier": True},
    "̩̩": {"modifier": True},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "palatalized",
    "plosive",
    "post-alveolar",
    "tap",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "near-low",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
