VOWELS_SET = {"a", "e", "i", "o", "u", "ɨ", "ɛ", "ɐ", "ə", "ɵ", "ʉ", "ʊ"}

PHONEME_FEATURES = {
    # Vowels
    "a": {"low": True, "central": True, "round": False},
    "e": {"mid": True, "front": True, "round": False},
    "i": {"high": True, "front": True, "round": False},
    "o": {"mid": True, "back": True, "round": True},
    "u": {"high": True, "back": True, "round": True},
    "ɨ": {"high": True, "central": True, "round": False},
    "ɛ": {"mid-low": True, "front": True, "round": False},
    "ɐ": {"low": True, "central": True, "round": False},
    "ə": {"mid": True, "central": True, "round": False},
    "ɵ": {"mid-high": True, "central": True, "round": True},
    "ʉ": {"high": True, "central": True, "round": True},
    "ʊ": {"high": True, "back": True, "near-high": True, "near-back": True, "round": True},
    "ɑ": {"low": True, "back": True, "round": False},
    "ɪ": {"high": True, "front": True, "near-high": True, "near-front": True, "round": False},
    "æ": {"low": True, "front": True, "round": False},
    # Consonants
    "p": {"voiced": False, "labial": True, "manner": "plosive"},
    "b": {"voiced": True, "labial": True, "manner": "plosive"},
    "t": {"voiced": False, "place": "dental", "manner": "plosive"},
    "d": {"voiced": True, "place": "dental", "manner": "plosive"},
    "k": {"voiced": False, "place": "velar", "manner": "plosive"},
    "ɡ": {"voiced": True, "place": "velar", "manner": "plosive"},
    "f": {"voiced": False, "labial": True, "dental": True, "manner": "fricative"},
    "v": {"voiced": True, "labial": True, "dental": True, "manner": "fricative"},
    "s": {"voiced": False, "place": "alveolar", "manner": "fricative"},
    "z": {"voiced": True, "place": "alveolar", "manner": "fricative"},
    "ʂ": {"voiced": False, "place": "post-alveolar", "manner": "fricative"},
    "ʐ": {"voiced": True, "place": "post-alveolar", "manner": "fricative"},
    "ɕ": {"voiced": False, "place": "alveolo-palatal", "manner": "fricative"},
    "ʑ": {"voiced": True, "place": "alveolo-palatal", "manner": "fricative"},
    "x": {"voiced": False, "place": "velar", "manner": "fricative"},
    "ɣ": {"voiced": True, "place": "velar", "manner": "fricative"},
    "ɦ": {"voiced": True, "place": "glottal", "manner": "fricative"},
    "m": {"voiced": True, "labial": True, "manner": "nasal"},
    "n": {"voiced": True, "place": "alveolar", "manner": "nasal"},
    "l": {"voiced": True, "place": "alveolar", "manner": "lateral_approximant"},
    "ɫ": {"voiced": True, "place": "alveolar", "manner": "lateral_approximant", "velarized": True},
    "r": {"voiced": True, "place": "alveolar", "manner": "trill"},
    "j": {"voiced": True, "place": "palatal", "manner": "approximant"},
    "ʙ": {"voiced": True, "labial": True, "manner": "trill"},
    "ʕ": {"voiced": True, "place": "pharyngeal", "manner": "fricative"},
    "ʔ": {"voiced": False, "place": "glottal", "manner": "plosive"},
    # Modifiers
    "ʲ": {"palatalized": True},
    "ː": {"long": True},
    "‿": {"linking": True},
    "ˑ": {"half-long": True},
    "̠": {"retracted": True},
    "⁾": {"released": True},
    "̥": {"devoiced": True},
    "̃": {"nasalized": True},
    "̩": {"syllabic": True},
    "͡": {"affricate_tie": True},
    "⁽": {"breathy-voiced": True},
}

CONSONANT_COLUMNS = {
    "voiced",
    "labial",
    "dental",
    "alveolar",
    "post-alveolar",
    "alveolo-palatal",
    "palatal",
    "velar",
    "glottal",
    "pharyngeal",
    "plosive",
    "fricative",
    "nasal",
    "lateral_approximant",
    "trill",
    "approximant",
    "affricate",
    "velarized",
}

VOWEL_COLUMNS = {
    "high",
    "near-high",
    "mid-high",
    "mid",
    "mid-low",
    "low",
    "front",
    "near-front",
    "central",
    "near-back",
    "back",
    "round",
}

MODIFIER_COLUMNS = {
    "palatalized",
    "long",
    "stress",
    "secondary_stress",
    "linking",
    "half-long",
    "retracted",
    "released",
    "devoiced",
    "nasalized",
    "syllabic",
    "affricate_tie",
    "breathy-voiced",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS, "modifier": MODIFIER_COLUMNS}
