VOWELS_SET = {
    "e",
    "eː",
    "i",
    "iː",
    "o",
    "oː",
    "u",
    "uː",
    "í",
    "íː",
    "ú",
    "úː",
    "ĩ",
    "ĭ",
    "ɐ",
    "ɐ́",
    "ɐ̃",
    "ɐ̃́",
    "ɑ",
    "ɑː",
    "ɑ́ː",
    "ɑ̃",
    "ɑ̃ː",
    "ɑ̃́ː",
    "ɪ",
    "ʊ",
}

PHONEME_FEATURES = {
    # Vowels
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "ɐ": {"central": True, "near-low": True, "round": False},
    "ɐ́": {"central": True, "near-low": True, "round": False},
    "ɐ̃": {"central": True, "nasal": True, "near-low": True, "round": False},
    "ɐ̃́": {"central": True, "nasal": True, "near-low": True, "round": False},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɑː": {"back": True, "long": True, "low": True, "round": False},
    "ɑ́ː": {"back": True, "long": True, "low": True, "round": False},
    "ɑ̃": {"back": True, "low": True, "nasal": True, "round": False},
    "ɑ̃ː": {"back": True, "long": True, "low": True, "nasal": True, "round": False},
    "ɑ̃́ː": {"back": True, "long": True, "low": True, "nasal": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d̪": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "l̩": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l̪": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n̪": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "r̩": {"manner": "trill", "place": "alveolar", "voiced": True},
    "r̩ː": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "s̪": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t̪": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t̪ʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "í": {"front": True, "high": True, "round": False},
    "íː": {"front": True, "high": True, "long": True, "round": False},
    "ú": {"back": True, "high": True, "round": True},
    "úː": {"back": True, "high": True, "long": True, "round": True},
    "ĩ": {"front": True, "high": True, "round": False},
    "ĭ": {"front": True, "high": True, "round": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŕ̩": {"manner": "trill", "place": "alveolar", "voiced": True},
    "ŕ̩ː": {"long": True, "manner": "trill", "place": "alveolar", "voiced": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɕʰ": {"aspirated": True, "manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɖ": {"manner": "plosive", "place": "retroflex", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɦ": {"manner": "fricative", "place": "glottal", "voiced": True},
    "ɭ̆": {"manner": "lateral_approximant", "place": "retroflex", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɳ": {"manner": "nasal", "place": "retroflex", "voiced": True},
    "ɴ": {"manner": "nasal", "place": "uvular", "voiced": True},
    "ɸ": {"labial": True, "manner": "fricative", "voiced": False},
    "ɽ": {"manner": "tap", "place": "retroflex", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʂ": {"manner": "fricative", "place": "retroflex", "voiced": False},
    "ʈ": {"manner": "plosive", "place": "retroflex", "voiced": False},
    "ʈʰ": {"aspirated": True, "manner": "plosive", "place": "retroflex", "voiced": False},
    "ʋ": {"dental": True, "labial": True, "manner": "approximant", "voiced": True},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʱ": {"modifier": True},
    "ɭ": {"manner": "lateral_approximant", "place": "retroflex", "voiced": True},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "o": {"back": True, "mid-high": True, "round": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "e": {"front": True, "mid-high": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "aspirated",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "plosive",
    "retroflex",
    "tap",
    "trill",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid-high",
    "nasal",
    "near-high",
    "near-low",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
