VOWELS_SET = {
    "a",
    "e",
    "i",
    "o",
    "u",
    "àː",
    "á",
    "áː",
    "èː",
    "éː",
    "ìː",
    "í",
    "íː",
    "òː",
    "óː",
    "ùː",
    "ú",
    "úː",
    "ɔ",
    "ɔ̀ː",
    "ɔ́",
    "ɔ́ː",
    "ə",
    "ə̀",
    "ə́",
    "ɛ",
    "ɛ̀ː",
    "ɛ́",
    "ɛ́ː",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "u": {"back": True, "high": True, "round": True},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔ̀ː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ɔ́": {"back": True, "mid-low": True, "round": True},
    "ɔ́ː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ə̀": {"central": True, "mid": True, "round": False},
    "ə́": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛ̀ː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɛ́": {"front": True, "mid-low": True, "round": False},
    "ɛ́ː": {"front": True, "long": True, "mid-low": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "àː": {"front": True, "long": True, "low": True, "round": False},
    "á": {"front": True, "low": True, "round": False},
    "áː": {"front": True, "long": True, "low": True, "round": False},
    "èː": {"front": True, "long": True, "mid-high": True, "round": False},
    "éː": {"front": True, "long": True, "mid-high": True, "round": False},
    "ìː": {"front": True, "high": True, "long": True, "round": False},
    "í": {"front": True, "high": True, "round": False},
    "íː": {"front": True, "high": True, "long": True, "round": False},
    "òː": {"back": True, "long": True, "mid-high": True, "round": True},
    "óː": {"back": True, "long": True, "mid-high": True, "round": True},
    "ùː": {"back": True, "high": True, "long": True, "round": True},
    "ú": {"back": True, "high": True, "round": True},
    "úː": {"back": True, "high": True, "long": True, "round": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʋ": {"dental": True, "labial": True, "manner": "approximant", "voiced": True},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "o": {"back": True, "mid-high": True, "round": True},
    "e": {"front": True, "mid-high": True, "round": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid",
    "mid-low",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
