VOWELS_SET = {
    "a",
    "aː",
    "aˑ",
    "a̯",
    "e",
    "eː",
    "e̯",
    "i",
    "iː",
    "i̯",
    "o",
    "oː",
    "o̯",
    "u",
    "uː",
    "u̯",
    "ɑ",
    "ɑ̯",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "aˑ": {"front": True, "half_long": True, "low": True, "round": False},
    "a̯": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "e̯": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "i̯": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "o̯": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "u̯": {"back": True, "high": True, "round": True},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɑ̯": {"back": True, "low": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bː": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "dː": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "hː": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "jː": {"manner": "approximant", "place": "palatal", "voiced": True},
    "j̥": {"manner": "approximant", "place": "palatal", "voiced": False},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "kː": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "lː": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l̥": {"manner": "lateral_approximant", "place": "alveolar", "voiced": False},
    "l̥ː": {"manner": "lateral_approximant", "place": "alveolar", "voiced": False},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mː": {"labial": True, "manner": "nasal", "voiced": True},
    "m̥": {"labial": True, "manner": "nasal", "voiced": False},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "nː": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "n̥": {"manner": "nasal", "place": "alveolar", "voiced": False},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "pː": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "rː": {"manner": "trill", "place": "alveolar", "voiced": True},
    "r̥": {"manner": "trill", "place": "alveolar", "voiced": False},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sː": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "tː": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "vː": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ð": {"manner": "fricative", "place": "dental", "voiced": True},
    "ðː": {"manner": "fricative", "place": "dental", "voiced": True},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŋː": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɟ": {"manner": "plosive", "place": "palatal", "voiced": True},
    "ɟː": {"manner": "plosive", "place": "palatal", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɡː": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɲː": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃː": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʎ": {"manner": "lateral_approximant", "place": "palatal", "voiced": True},
    "ʎː": {"manner": "lateral_approximant", "place": "palatal", "voiced": True},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "θ": {"manner": "fricative", "place": "dental", "voiced": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "aspirated",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "front",
    "half_long",
    "high",
    "long",
    "low",
    "mid-high",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
