VOWELS_SET = {
    "a",
    "aⁿ",
    "e",
    "eⁿ",
    "i",
    "iⁿ",
    "o",
    "oⁿ",
    "u",
    "uⁿ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aⁿ": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eⁿ": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iⁿ": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oⁿ": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uⁿ": {"back": True, "high": True, "round": True},
    # Consonants
    "'": {"marker": True},
    "-": {"marker": True},
    "A": {"marker": True},
    "Aⁿ": {"marker": True},
    "B": {"marker": True},
    "C": {"marker": True},
    "D": {"marker": True},
    "E": {"marker": True},
    "Eⁿ": {"marker": True},
    "F": {"marker": True},
    "G": {"marker": True},
    "H": {"marker": True},
    "I": {"marker": True},
    "J": {"marker": True},
    "K": {"marker": True},
    "L": {"marker": True},
    "M": {"marker": True},
    "N": {"marker": True},
    "O": {"marker": True},
    "P": {"marker": True},
    "R": {"marker": True},
    "S": {"marker": True},
    "T": {"marker": True},
    "U": {"marker": True},
    "V": {"marker": True},
    "W": {"marker": True},
    "Y": {"marker": True},
    "Z": {"marker": True},
    "c": {"manner": "plosive", "place": "palatal", "voiced": False},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mⁿ": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɓ": {"labial": True, "manner": "implosive", "voiced": True},
    "ɗ": {"manner": "implosive", "place": "alveolar", "voiced": True},
    "ɠ": {"manner": "implosive", "place": "velar", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ɾⁿ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʄ": {"manner": "implosive", "place": "palatal", "voiced": True},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "θ": {"manner": "fricative", "place": "dental", "voiced": False},
    "ᵐ": {"modifier": True},
    "ᵑ": {"modifier": True},
    "ⁿ": {"modifier": True},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "implosive",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "tap",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "front",
    "high",
    "low",
    "mid-high",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
