VOWELS_SET = {
    "a",
    "aː",
    "e",
    "eː",
    "e̝",
    "i",
    "iː",
    "o",
    "oː",
    "u",
    "uː",
    "y",
    "ă",
    "ɑ",
    "ɑː",
    "ə",
    "ɛ",
    "ɛ̆",
    "ɪ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "e̝": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "y": {"front": True, "high": True, "round": True},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɑː": {"back": True, "long": True, "low": True, "round": False},
    "ə": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛ̆": {"front": True, "mid-low": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "jː": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mː": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "q": {"manner": "plosive", "place": "uvular", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sˤ": {"manner": "fricative", "pharyngealized": True, "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tː": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tˤ": {"manner": "plosive", "pharyngealized": True, "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ð": {"manner": "fricative", "place": "dental", "voiced": True},
    "ă": {"front": True, "low": True, "round": False},
    "ħ": {"manner": "fricative", "place": "pharyngeal", "voiced": False},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʔ": {"manner": "plosive", "place": "glottal", "voiced": False},
    "ʕ": {"manner": "fricative", "place": "pharyngeal", "voiced": True},
    "˭": {"modifier": True},
    "θ": {"manner": "fricative", "place": "dental", "voiced": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "pharyngeal",
    "pharyngealized",
    "plosive",
    "post-alveolar",
    "tap",
    "trill",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "near-high",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
