VOWELS_SET = {
    "a",
    "aː",
    "e",
    "eː",
    "i",
    "iː",
    "o",
    "oː",
    "u",
    "uː",
    "ɑ",
    "ɑː",
    "ə",
    "ɨ",
    "ɨː",
    "ɪ",
    "ɪ̯",
    "ɯ",
    "ʉ",
    "ʊ",
    "ʊ̯",
    "ʌ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "ɑː": {"back": True, "long": True, "low": True, "round": False},
    "ə": {"central": True, "mid": True, "round": False},
    "ɨ": {"central": True, "high": True, "round": False},
    "ɨː": {"central": True, "high": True, "long": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ɪ̯": {"front": True, "near-high": True, "round": False},
    "ɯ": {"back": True, "high": True, "round": False},
    "ʉ": {"central": True, "high": True, "round": True},
    "ʊ̯": {"back": True, "near-high": True, "round": True},
    "ʌ": {"back": True, "mid-low": True, "round": False},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d̪": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "jː": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kː": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l̪": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "l̪ː": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mː": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "nː": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "n̪": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "n̪ː": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pː": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sː": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t̪": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t̪ː": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ŋː": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɖ": {"manner": "plosive", "place": "retroflex", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɭ": {"manner": "lateral_approximant", "place": "retroflex", "voiced": True},
    "ɭː": {"manner": "lateral_approximant", "place": "retroflex", "voiced": True},
    "ɲ": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɲː": {"manner": "nasal", "place": "palatal", "voiced": True},
    "ɳ": {"manner": "nasal", "place": "retroflex", "voiced": True},
    "ɳː": {"manner": "nasal", "place": "retroflex", "voiced": True},
    "ɻ": {"manner": "approximant", "place": "retroflex", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ɾ̪": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʂ": {"manner": "fricative", "place": "retroflex", "voiced": False},
    "ʈ": {"manner": "plosive", "place": "retroflex", "voiced": False},
    "ʈː": {"manner": "plosive", "place": "retroflex", "voiced": False},
    "ʋ": {"dental": True, "labial": True, "manner": "approximant", "voiced": True},
    "ʋː": {"dental": True, "labial": True, "manner": "approximant", "voiced": True},
    "ʑ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": True},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʔ": {"manner": "plosive", "place": "glottal", "voiced": False},
    "ʷ": {"modifier": True},
    "ʊ": {"back": True, "near-high": True, "round": True},
    "ɑ": {"back": True, "low": True, "round": False},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "u": {"back": True, "high": True, "round": True},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "retroflex",
    "tap",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "near-high",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
