VOWELS_SET = {
    "a",
    "aː",
    "a̯",
    "e",
    "eː",
    "i",
    "iː",
    "o",
    "oː",
    "u",
    "uː",
    "ɔ",
    "ɔː",
    "ɛ",
    "ɛː",
    "ɤ",
    "ɤː",
    "ɯ",
    "ɯː",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "a̯": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɤ": {"back": True, "mid-high": True, "round": False},
    "ɤː": {"back": True, "long": True, "mid-high": True, "round": False},
    "ɯ": {"back": True, "high": True, "round": False},
    "ɯː": {"back": True, "high": True, "long": True, "round": False},
    # Consonants
    ".": {"syllable_break": True},
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "k̚": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "p̚": {"labial": True, "manner": "plosive", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "t̚": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɕʰ": {"aspirated": True, "manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ʔ": {"manner": "plosive", "place": "glottal", "voiced": False},
    "˥": {"modifier": True},
    "˦": {"modifier": True},
    "˧": {"modifier": True},
    "˨": {"modifier": True},
    "˩": {"modifier": True},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "aspirated",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "plosive",
    "trill",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "front",
    "high",
    "long",
    "low",
    "mid-high",
    "mid-low",
    "round",
}

MODIFIER_COLUMNS = {
    "syllable_break",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS, "modifier": MODIFIER_COLUMNS}
