VOWELS_SET = {
    "e",
    "i",
    "i̯",
    "o",
    "u",
    "u̯",
    "ɐ",
    "ɑ",
    "ɔ",
    "ɛ",
    "ɪ",
    "ʊ",
}

PHONEME_FEATURES = {
    # Vowels
    "e": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "i̯": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "u̯": {"back": True, "high": True, "round": True},
    "ɐ": {"central": True, "near-low": True, "round": False},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    # Consonants
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": True},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "dʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": True},
    "dʲː": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": True},
    "dː": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "d͡": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "fʲ": {
        "dental": True,
        "labial": True,
        "manner": "fricative",
        "palatalized": True,
        "voiced": False,
    },
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʲ": {"manner": "plosive", "palatalized": True, "place": "velar", "voiced": False},
    "kː": {"manner": "plosive", "place": "velar", "voiced": False},
    "lʲ": {
        "manner": "lateral_approximant",
        "palatalized": True,
        "place": "alveolar",
        "voiced": True,
    },
    "lʲː": {
        "manner": "lateral_approximant",
        "palatalized": True,
        "place": "alveolar",
        "voiced": True,
    },
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "mʲ": {"labial": True, "manner": "nasal", "palatalized": True, "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "nʲ": {"manner": "nasal", "palatalized": True, "place": "alveolar", "voiced": True},
    "nʲː": {"manner": "nasal", "palatalized": True, "place": "alveolar", "voiced": True},
    "nː": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʲ": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": False},
    "pʲː": {"labial": True, "manner": "plosive", "palatalized": True, "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "rʲ": {"manner": "trill", "palatalized": True, "place": "alveolar", "voiced": True},
    "rː": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": False},
    "sʲː": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": False},
    "sː": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʲ": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": False},
    "tʲː": {"manner": "plosive", "palatalized": True, "place": "alveolar", "voiced": False},
    "tː": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "t͡": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "v": {"dental": True, "labial": True, "manner": "fricative", "voiced": True},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "xʲ": {"manner": "fricative", "palatalized": True, "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "zʲ": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": True},
    "zʲː": {"manner": "fricative", "palatalized": True, "place": "alveolar", "voiced": True},
    "zː": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɦ": {"manner": "fricative", "place": "glottal", "voiced": True},
    "ɦʲ": {"manner": "fricative", "palatalized": True, "place": "glottal", "voiced": True},
    "ɫ": {"manner": "lateral_approximant", "place": "alveolar", "velarized": True, "voiced": True},
    "ɫː": {
        "manner": "lateral_approximant",
        "place": "alveolar",
        "velarized": True,
        "voiced": True,
    },
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʃʲ": {"manner": "fricative", "palatalized": True, "place": "post-alveolar", "voiced": False},
    "ʃʲː": {"manner": "fricative", "palatalized": True, "place": "post-alveolar", "voiced": False},
    "ʃː": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʋ": {"dental": True, "labial": True, "manner": "approximant", "voiced": True},
    "ʋʲ": {
        "dental": True,
        "labial": True,
        "manner": "approximant",
        "palatalized": True,
        "voiced": True,
    },
    "ʋʲː": {
        "dental": True,
        "labial": True,
        "manner": "approximant",
        "palatalized": True,
        "voiced": True,
    },
    "ʋː": {"dental": True, "labial": True, "manner": "approximant", "voiced": True},
    "ʍ": {"labial": True, "manner": "fricative", "place": "velar", "voiced": False},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "ʒʲ": {"manner": "fricative", "palatalized": True, "place": "post-alveolar", "voiced": True},
    "ʒʲː": {"manner": "fricative", "palatalized": True, "place": "post-alveolar", "voiced": True},
    "ʒː": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "palatalized",
    "plosive",
    "post-alveolar",
    "trill",
    "velar",
    "velarized",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "low",
    "mid-high",
    "mid-low",
    "near-high",
    "near-low",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
