VOWELS_SET = {
    "a",
    "aː",
    "a͡",
    "e",
    "eː",
    "i",
    "iː",
    "o",
    "oː",
    "u",
    "uː",
    "ãː",
    "õː",
    "ĩ",
    "ĩː",
    "ũː",
    "ɔ",
    "ɔː",
    "ə",
    "ɛ",
    "ɛː",
    "ɪ",
    "ʊ",
    "ʊː",
    "ʌ",
    "ʌ̃",
    "ẽ",
    "ẽː",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "aː": {"front": True, "long": True, "low": True, "round": False},
    "a͡": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "eː": {"front": True, "long": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "iː": {"front": True, "high": True, "long": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "oː": {"back": True, "long": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "uː": {"back": True, "high": True, "long": True, "round": True},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ɔː": {"back": True, "long": True, "mid-low": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɛː": {"front": True, "long": True, "mid-low": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    "ʊː": {"back": True, "long": True, "near-high": True, "round": True},
    "ʌ": {"back": True, "mid-low": True, "round": False},
    "ʌ̃": {"back": True, "mid-low": True, "nasal": True, "round": False},
    # Consonants
    ".": {"syllable_break": True},
    "b": {"labial": True, "manner": "plosive", "voiced": True},
    "bʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": True},
    "bː": {"labial": True, "manner": "plosive", "voiced": True},
    "c": {"manner": "plosive", "place": "palatal", "voiced": False},
    "cʰ": {"aspirated": True, "manner": "plosive", "place": "palatal", "voiced": False},
    "d": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "dʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": True},
    "dː": {"manner": "plosive", "place": "alveolar", "voiced": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "kː": {"manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "q": {"manner": "plosive", "place": "uvular", "voiced": False},
    "qː": {"manner": "plosive", "place": "uvular", "voiced": False},
    "r": {"manner": "trill", "place": "alveolar", "voiced": True},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰː": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "tː": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "z": {"manner": "fricative", "place": "alveolar", "voiced": True},
    "ãː": {"front": True, "long": True, "low": True, "round": False},
    "ð": {"manner": "fricative", "place": "dental", "voiced": True},
    "õː": {"back": True, "long": True, "mid-high": True, "round": True},
    "ĩ": {"front": True, "high": True, "round": False},
    "ĩː": {"front": True, "high": True, "long": True, "round": False},
    "ũː": {"back": True, "high": True, "long": True, "round": True},
    "ɖ": {"manner": "plosive", "place": "retroflex", "voiced": True},
    "ɖʰ": {"aspirated": True, "manner": "plosive", "place": "retroflex", "voiced": True},
    "ɟ": {"manner": "plosive", "place": "palatal", "voiced": True},
    "ɟʰ": {"aspirated": True, "manner": "plosive", "place": "palatal", "voiced": True},
    "ɟː": {"manner": "plosive", "place": "palatal", "voiced": True},
    "ɡ": {"manner": "plosive", "place": "velar", "voiced": True},
    "ɡʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": True},
    "ɣ": {"manner": "fricative", "place": "velar", "voiced": True},
    "ɾ": {"manner": "tap", "place": "alveolar", "voiced": True},
    "ʂ": {"manner": "fricative", "place": "retroflex", "voiced": False},
    "ʃ": {"manner": "fricative", "place": "post-alveolar", "voiced": False},
    "ʈ": {"manner": "plosive", "place": "retroflex", "voiced": False},
    "ʈʰ": {"aspirated": True, "manner": "plosive", "place": "retroflex", "voiced": False},
    "ʋ": {"dental": True, "labial": True, "manner": "approximant", "voiced": True},
    "ʐ": {"manner": "fricative", "place": "retroflex", "voiced": True},
    "ʒ": {"manner": "fricative", "place": "post-alveolar", "voiced": True},
    "θ": {"manner": "fricative", "place": "dental", "voiced": False},
    "ẽ": {"front": True, "mid-high": True, "round": False},
    "ẽː": {"front": True, "long": True, "mid-high": True, "round": False},
    # Modifiers
    "ˈ": {"marker": True},
    "ˌ": {"marker": True},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "approximant",
    "aspirated",
    "consonant",
    "dental",
    "fricative",
    "glottal",
    "labial",
    "lateral_approximant",
    "nasal",
    "palatal",
    "plosive",
    "post-alveolar",
    "retroflex",
    "tap",
    "trill",
    "uvular",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "long",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "nasal",
    "near-high",
    "round",
}

MODIFIER_COLUMNS = {
    "marker",
    "syllable_break",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS, "modifier": MODIFIER_COLUMNS}
