VOWELS_SET = {
    "a",
    "e",
    "i",
    "o",
    "u",
    "y",
    "œ",
    "ɑ",
    "ɔ",
    "ə",
    "ɚ",
    "ɛ",
    "ɤ",
    "ɪ",
    "ɯ",
    "ʊ",
}

PHONEME_FEATURES = {
    # Vowels
    "a": {"front": True, "low": True, "round": False},
    "e": {"front": True, "mid-high": True, "round": False},
    "i": {"front": True, "high": True, "round": False},
    "o": {"back": True, "mid-high": True, "round": True},
    "u": {"back": True, "high": True, "round": True},
    "y": {"front": True, "high": True, "round": True},
    "œ": {"front": True, "mid-low": True, "round": True},
    "ɑ": {"back": True, "low": True, "round": False},
    "ɔ": {"back": True, "mid-low": True, "round": True},
    "ə": {"central": True, "mid": True, "round": False},
    "ɛ": {"front": True, "mid-low": True, "round": False},
    "ɤ": {"back": True, "mid-high": True, "round": False},
    "ɪ": {"front": True, "near-high": True, "round": False},
    "ɯ": {"back": True, "high": True, "round": False},
    "ʊ": {"back": True, "near-high": True, "round": True},
    # Consonants
    "2": {"marker": True},
    "f": {"dental": True, "labial": True, "manner": "fricative", "voiced": False},
    "j": {"manner": "approximant", "place": "palatal", "voiced": True},
    "k": {"manner": "plosive", "place": "velar", "voiced": False},
    "kʰ": {"aspirated": True, "manner": "plosive", "place": "velar", "voiced": False},
    "l": {"manner": "lateral_approximant", "place": "alveolar", "voiced": True},
    "m": {"labial": True, "manner": "nasal", "voiced": True},
    "n": {"manner": "nasal", "place": "alveolar", "voiced": True},
    "p": {"labial": True, "manner": "plosive", "voiced": False},
    "pʰ": {"aspirated": True, "labial": True, "manner": "plosive", "voiced": False},
    "s": {"manner": "fricative", "place": "alveolar", "voiced": False},
    "sʰ": {"aspirated": True, "manner": "fricative", "place": "alveolar", "voiced": False},
    "t": {"manner": "plosive", "place": "alveolar", "voiced": False},
    "tʰ": {"aspirated": True, "manner": "plosive", "place": "alveolar", "voiced": False},
    "w": {"labial": True, "manner": "approximant", "place": "velar", "voiced": True},
    "x": {"manner": "fricative", "place": "velar", "voiced": False},
    "ŋ": {"manner": "nasal", "place": "velar", "voiced": True},
    "ɕ": {"manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɕʰ": {"aspirated": True, "manner": "fricative", "place": "alveolo-palatal", "voiced": False},
    "ɚ": {"central": True, "mid": True, "rhotic": True, "round": False},
    "ɥ": {"labial": True, "manner": "approximant", "place": "palatal", "voiced": True},
    "ɻ": {"manner": "approximant", "place": "retroflex", "voiced": True},
    "ʂ": {"manner": "fricative", "place": "retroflex", "voiced": False},
    "ʂʰ": {"aspirated": True, "manner": "fricative", "place": "retroflex", "voiced": False},
    "ʈ": {"manner": "plosive", "place": "retroflex", "voiced": False},
    "ʐ": {"manner": "fricative", "place": "retroflex", "voiced": True},
    "˥": {"modifier": True},
    "˦": {"modifier": True},
    "˧": {"modifier": True},
    "˨": {"modifier": True},
    "˩": {"modifier": True},
    "h": {"manner": "fricative", "place": "glottal", "voiced": False},
}

CONSONANT_COLUMNS = {
    "alveolar",
    "alveolo-palatal",
    "approximant",
    "aspirated",
    "consonant",
    "dental",
    "fricative",
    "labial",
    "lateral_approximant",
    "modifier",
    "nasal",
    "palatal",
    "plosive",
    "retroflex",
    "velar",
    "voiced",
}

VOWEL_COLUMNS = {
    "back",
    "central",
    "front",
    "high",
    "low",
    "mid",
    "mid-high",
    "mid-low",
    "near-high",
    "round",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
